# ATM-Machine

./: README.md  pom.xml
src/main/java/atm_machine/: MainClass.java
src/main/java/atm_machine/DAO/: BankDAO.java
src/main/java/atm_machine/config/: BeanConfig.java
src/main/java/atm_machine/model/: BalanceInquiry.java  BankAccount.java  Client.java  Deposit.java  Transaction.java  Withdrawal.java
src/main/java/atm_machine/service/: BankService.java
src/main/java/atmmachine/: ATM_Machine.java
src/main/java/atmmachine/DAO/: BankAccountDAO.java  BankDAO.java  ClientDAO.java
src/main/java/atmmachine/config/: ClientPrincipal.java  ClientPrincipalDetailsService.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfig_Prod.java
src/main/java/atmmachine/controller/: BankController.java
src/main/java/atmmachine/exception/: AmountMultiplicityException.java  BalanceException.java  ExceptionModel.java  InvalidAmountError.java  MyExceptionHandler.java
src/main/java/atmmachine/functionality/: BalanceInquiry.java  Deposit.java  Transaction.java  Withdrawal.java
src/main/java/atmmachine/model/: BankAccount.java  Client.java  Role.java  SimplifiedAccount.java
src/main/java/atmmachine/security/: AccountDetailsService.java  SuccessfulLogin.java
src/main/java/atmmachine/service/: BankService.java
src/main/java/atmmachine/validation/: BankValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  tryagain.jsp
src/tests/: ATMMachineTest.java  ATMMachine_IT.java  AccountControllerTest.java  ClientControllerTest.java
